---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";
import "../styles/portofolio.css";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Skills from "../components/Skills.astro";
import CompanyCard from "../ReactComponents/CompanyCard";

import MySkills from "../ReactComponents/mySkills";
// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

const companiesInfo = [
  {
    companyName: "Daas ai",
    image: "../assets/daasLogo.svg",
    description: "ai bussiness developement start Up",
  },
  // {
  //   companyName: "platinum ai",
  //   image: "",
  //   description:
  //     "E-learning platform for with new teaching technices like student on student learning",
  //   companyLink: "https://platinumai.tech",
  // },
  {
    companyName: "Daweni Ai",
    image: "../assets/daweniLogo.png",
    description:
      "ai based medical care start up that helps people with there medications",
    companyLink: "https://dawini.ai",
  },
  {
    companyName: "Bahari",
    image: "../assets/bagariLogo.svg",
    description: "one of the largest martine companies in the middle east",
  },
];

import { FaReact, FaNodeJs, FaDatabase } from "react-icons/fa"; // Import icons
import { MacbookScrollDemo } from "../ReactComponents/computerAnimation";
// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hello, my name is Abdelrahman Gasser"
          tagline="I am a Creative Entrepreneur / Developer who is currently based in Dubai "
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="rocket" size="1.33em" /> Entrepreneur</Pill>
            <Pill><Icon icon="code" size="1.33em" /> Web Developer</Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" /> Designer</Pill>
          </div>
        </Hero>

        <img
          alt="abdelrahman image"
          width="480"
          height="620"
          src="https://deistor4v34pj.cloudfront.net/2025-04-16T19-19-07.751Z-gasser%201.jpg"
          class="starter-personal-image"
        />
      </header>

      <Skills />
    </div>
    <style>
      .starter-personal-image {
        image-resolution: from-image 300dpi;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        object-position: bottom;
        object-fit: cover;
      }
    </style>
    <MacbookScrollDemo client:load />
    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Selected Work</h3>
          <p>
            Take a look below at some of my featured work for clients from the
            past few years.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/work/">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>
      <MySkills
        skills={[
          "HTML",
          "CSS",
          "JavaScript",
          "React",
          "Astro",
          "Tailwind",
          "Git",
          "Figma",
          "Next js",
          "framer motion",
          "mongodb",
          "aws amplify",
          "netlify",
          "vercel",
          "authentication",
          "firebase",
          "Mongo Atlas",
          "node js",
          "python",
          "langchain",
        ]}
        topText="Top Skills"
        MyIcon={FaReact}
        viewMoreText={true}
        client:load
      />
      <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Companies</h3>
          <p>
            Companies I have worked with, worked at, or founded in the past few
            years
          </p>
        </header>

        <div class="gallery">
          <div class="flex flex-wrap gap-4 justify-center mb-5 lg:max-w[80vw]">
            {
              companiesInfo.map((company, index) => (
                <div>
                  <CompanyCard
                    companyName={company.companyName}
                    image={company.image}
                    companyDescription={company.description}
                    companyLink={company.companyLink}
                    index={index}
                    client:load
                  />
                </div>
              ))
            }
          </div>
        </div>
      </section>
    </main>
  </div>

  <ContactCTA />
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
